<?php

use Contao\StringUtil;

$classes = trim('vtxm-content-grid '.$this->gridClasses.' '.$this->elementClass);
$idAttribute = '' !== (string) $this->elementId ? ' id="'.StringUtil::specialchars($this->elementId).'"' : '';
$styleAttribute = '' !== (string) $this->style ? ' style="'.StringUtil::specialchars($this->style).'"' : '';

?>

<div<?= $idAttribute ?> class="<?= StringUtil::specialchars($classes) ?>"<?= $styleAttribute ?>>
  <?php if ('' !== $this->headlineText): ?>
    <<?= $this->headlineUnit ?> class="content-grid__headline"><?= StringUtil::specialchars($this->headlineText) ?></<?= $this->headlineUnit ?>>
  <?php endif; ?>

  <div class="content-grid__inner">
    <?php foreach ($this->items as $item): ?>
      <div class="content-grid__item"><?= $item ?></div>
    <?php endforeach; ?>
  </div>
</div>
